﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.239
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xtro.DirectX {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ResourcesReason {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourcesReason() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Xtro.DirectX.Resx.ResourcesReason", typeof(ResourcesReason).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t set activate on non-form control..
        /// </summary>
        public static string CantActivateOnNonFormControl {
            get {
                return ResourceManager.GetString("CantActivateOnNonFormControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t execute while any subresource is mapped..
        /// </summary>
        public static string CantExecuteWhileAnySubResourceIsMapped {
            get {
                return ResourceManager.GetString("CantExecuteWhileAnySubResourceIsMapped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t stop an internal object..
        /// </summary>
        public static string CantStopInternalObject {
            get {
                return ResourceManager.GetString("CantStopInternalObject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t switch into fullscreen on non-form control..
        /// </summary>
        public static string CantSwitchIntoFullscreenOnNonFormControl {
            get {
                return ResourceManager.GetString("CantSwitchIntoFullscreenOnNonFormControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t switch into fullscreen on non-normal form..
        /// </summary>
        public static string CantSwitchIntoFullscreenOnNonNormalForm {
            get {
                return ResourceManager.GetString("CantSwitchIntoFullscreenOnNonNormalForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compressed texture can&apos;t be output target..
        /// </summary>
        public static string CompressedTextureCantBeOutputTarget {
            get {
                return ResourceManager.GetString("CompressedTextureCantBeOutputTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Object has been deleted and can&apos;t execute anything..
        /// </summary>
        public static string DeletedAndCantExecuteAnything {
            get {
                return ResourceManager.GetString("DeletedAndCantExecuteAnything", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth-stencil texture can&apos;t be compressed..
        /// </summary>
        public static string DepthStencilTextureCantBeCompressed {
            get {
                return ResourceManager.GetString("DepthStencilTextureCantBeCompressed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth-stencil texture can&apos;t be loaded or started with any initial data. Use Start() instead..
        /// </summary>
        public static string DepthStencilTextureCantBeLoadedOrStartedWithAnyData {
            get {
                return ResourceManager.GetString("DepthStencilTextureCantBeLoadedOrStartedWithAnyData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Depth-stencil texture can&apos;t be saved to image file except dds format..
        /// </summary>
        public static string DepthStencilTextureCantBeSavedToImageFileExceptDds {
            get {
                return ResourceManager.GetString("DepthStencilTextureCantBeSavedToImageFileExceptDds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display mode is already fullscreen..
        /// </summary>
        public static string DisplayModeIsAlreadyFullscreen {
            get {
                return ResourceManager.GetString("DisplayModeIsAlreadyFullscreen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Display mode is already windowed..
        /// </summary>
        public static string DisplayModeIsAlreadyWindowed {
            get {
                return ResourceManager.GetString("DisplayModeIsAlreadyWindowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font drawing has failed..
        /// </summary>
        public static string FontDrawFailed {
            get {
                return ResourceManager.GetString("FontDrawFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line type texture can&apos;t be compressed..
        /// </summary>
        public static string LineTextureCantBeCompressed {
            get {
                return ResourceManager.GetString("LineTextureCantBeCompressed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line texture can&apos;t be saved to image file except dds format..
        /// </summary>
        public static string LineTextureCantBeSavedToImageFileExceptDds {
            get {
                return ResourceManager.GetString("LineTextureCantBeSavedToImageFileExceptDds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Line texture can&apos;t be started from image file except dds format..
        /// </summary>
        public static string LineTextureCantBeStartedFromImageFileExceptDds {
            get {
                return ResourceManager.GetString("LineTextureCantBeStartedFromImageFileExceptDds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi-sampled texture can&apos;t be an operand of LoadFromTexture operation.
        /// </summary>
        public static string MultisampledTextureCantBeOperandOfLoadFromTexture {
            get {
                return ResourceManager.GetString("MultisampledTextureCantBeOperandOfLoadFromTexture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not active yet..
        /// </summary>
        public static string NotActive {
            get {
                return ResourceManager.GetString("NotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not a depth-stencil target..
        /// </summary>
        public static string NotDepthStencil {
            get {
                return ResourceManager.GetString("NotDepthStencil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is still active..
        /// </summary>
        public static string NotInactive {
            get {
                return ResourceManager.GetString("NotInactive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It is not a render target..
        /// </summary>
        public static string NotRenderTarget {
            get {
                return ResourceManager.GetString("NotRenderTarget", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Objects&apos; parent contexts are not matching..
        /// </summary>
        public static string ParentContextsNotMatching {
            get {
                return ResourceManager.GetString("ParentContextsNotMatching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Render event is not assigned..
        /// </summary>
        public static string RenderEventIsNotAssigned {
            get {
                return ResourceManager.GetString("RenderEventIsNotAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resource must be a Texture (1D, 2D or 3D).
        /// </summary>
        public static string ResourceMustBeATexture {
            get {
                return ResourceManager.GetString("ResourceMustBeATexture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size and MipLevels are not matching..
        /// </summary>
        public static string SizeAndMipLevelsNotMatching {
            get {
                return ResourceManager.GetString("SizeAndMipLevelsNotMatching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size is too big for volume texture..
        /// </summary>
        public static string SizeTooBigForVolumeTexture {
            get {
                return ResourceManager.GetString("SizeTooBigForVolumeTexture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subresource is already mapped..
        /// </summary>
        public static string SubresourceIsAlreadyMapped {
            get {
                return ResourceManager.GetString("SubresourceIsAlreadyMapped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subresource is not mapped..
        /// </summary>
        public static string SubresourceIsNotMapped {
            get {
                return ResourceManager.GetString("SubresourceIsNotMapped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text drawing has already begun..
        /// </summary>
        public static string TextDrawingHasAlreadyBegun {
            get {
                return ResourceManager.GetString("TextDrawingHasAlreadyBegun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text drawing hasn&apos;t begun..
        /// </summary>
        public static string TextDrawingHasNotBegun {
            get {
                return ResourceManager.GetString("TextDrawingHasNotBegun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texture must have a size that is multiple of 4 in all dimensions to be compressed..
        /// </summary>
        public static string TextureSizeMustBeMultipleOf4ToBeCompressed {
            get {
                return ResourceManager.GetString("TextureSizeMustBeMultipleOf4ToBeCompressed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texture with cpu access can&apos;t be depth-stencil target..
        /// </summary>
        public static string TextureWithCpuAccessCantBeDepthStencil {
            get {
                return ResourceManager.GetString("TextureWithCpuAccessCantBeDepthStencil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texture with cpu access can&apos;t generate mipmap levels..
        /// </summary>
        public static string TextureWithCpuAccessCantGenerateMipMaps {
            get {
                return ResourceManager.GetString("TextureWithCpuAccessCantGenerateMipMaps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Texture without cpu access can&apos;t be mapped..
        /// </summary>
        public static string TextureWithoutCpuAccessCantBeMapped {
            get {
                return ResourceManager.GetString("TextureWithoutCpuAccessCantBeMapped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type of texture is not matching with loaded image file..
        /// </summary>
        public static string TypeOfLoadedTextureNotMatching {
            get {
                return ResourceManager.GetString("TypeOfLoadedTextureNotMatching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Volume or cube texture can&apos;t be depth-stencil target..
        /// </summary>
        public static string VolumeOrCubeTextureCantBeDepthStencil {
            get {
                return ResourceManager.GetString("VolumeOrCubeTextureCantBeDepthStencil", resourceCulture);
            }
        }
    }
}
